* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    padding: 20px;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

nav .nav-logo {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Comic Neue', cursive;
    gap: 10px;
}

nav .nav-logo p {
    color: white;
}

nav .nav-logo span {
    color: lightseagreen;
}

nav .nav-logo img{
    width: 40px;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

nav .navigation {
    width: 30%;
    font-family: 'Comic Neue', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: white;
}

nav .navigation a {
    color: white;
    text-decoration: none;
    font-size: larger;
}

nav .navigation a:hover {
    cursor: pointer;
    color: lightseagreen;
}

header {
    width: 100%;
    height: 50vh;
    background: url('../../assets/biru-3.jpg');
    background-size: cover;
    color: white;
    text-align: center;
}

.black-bg {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-color: rgba(0, 00, 0, .5);
    position: absolute;
}

header img {
    width: 100px;
    border: 3px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

header h1 {
    font-family: 'Comic Neue', cursive;
    font-size: 3rem;
}

header h1 span {
    color: lightseagreen;
}

header p {
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    color: white;

}

section {
    padding: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section.sec-one {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
}

section.sec-one .sec-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px lightseagreen;
}

section.sec-one .sec-img img{
    width: 400px;
}

section.sec-two {
    font-family: 'Comic Neue', cursive;
    color: white;
    flex-wrap: wrap;
    gap: 20px;
}

section.sec-two .quotes{
    width: 100%;
    padding: 30px;
    background-color: blue;
    border: 2px solid blue;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

section.sec-two .quotes p {
    font-size: 1.5rem;
}

.features {
    width: 100%;
    padding: 20px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.features h2 {
    font-size: 3rem;
    text-shadow: 2px 2px 2px lightseagreen;
}

.list-features {
    background-color: white;
    padding: 20px;
}

.list-features .cards-features  {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.list-features .cards-features .card-body-features {
    width: 300px;
    height: 300px;
    text-align: center;
    font-family: 'Comic Neue', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: blue;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.list-features .cards-features .card-body-features .features-logo {
    padding: 30px;
    background-color: white;
    border: 2px solid blue;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.list-features .cards-features .card-body-features img {
    width: 40px;
}

.portofolio {
    width: 100%;
    padding: 40px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.portofolio h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 2px lightseagreen;
    font-size: 3rem;
}

.portofolio p {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: blue;
    background-size: cover;
}

main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.potrait{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: white;

}

main .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 400px;
    padding: 10px;
    border: 2px solid black;
    background-image: url('../../assets/biru-3.jpg');
    font-family: 'Comic Neue', cursive;
    color: white;
}

main .card h2 {
    color: white;
    text-shadow: 2px 2px 2px black;
}

main .image {
    /* background-color: #bbb; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 200px; */
}

main .card img {
    width: 100%;
}

main .text {
    margin-top: 10px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main .text h6 {
    font-size: 1rem;
}

main .text a {
    width: 200px;
    padding: 10px;
    background-color: white;
    color: blue;
    font-weight: bold;
    text-decoration: none;
    font-size: .5rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #000;
    padding: 70px;

}

footer .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    gap: 20px;
}

footer .contact a {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    text-decoration: none;
    padding: 20px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

footer .contact a.wa {
    background-color: green;
    color: white;
    
}

footer .contact a.ig {
    background-color: rgb(221, 17, 187);
    color: white;

}

footer .contact a img {
    width: 20px;
}

footer .price {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer .price s {
    color: red;
    font-size: 2rem;
}

footer .price h1 {
    color: white;
    text-shadow: 2px 2px 2px lightseagreen;
    font-size: 4rem;
}

footer .note {
    width: 80%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}


footer .promo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 2px lightseagreen;
    color: white;
}


/*! COUNTDOWN  */

.countdownCards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 80px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 4rem;
    width: 160px;
    height: 170px;
    background-color: lightseagreen;
    color: black;
    box-shadow: 4px 4px 4px 4px white;
    font-family: monospace;
}

#d, #h, #m, #s {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body .ket {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 20px;
}


/** RESPONSIVE BREAKPOINTS  */

@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav {
        width: 100%;
        padding: 20px;
        background-color: black;
        display: flex;
        justify-content: space-between;
    }
    
    nav .nav-logo {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Comic Neue', cursive;
        font-size: 13px;
        gap: 10px;
    }
    
    nav .nav-logo img{
        width: 30px;
    }
    
    nav .navigation {
        width: 40%;
        font-family: 'Comic Neue', cursive;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    section.sec-one .sec-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
        font-size: 2rem;
        font-weight: bold;
        text-shadow: 2px 2px 2px lightseagreen;
    }
    
    section.sec-one .sec-img img{
        width: 200px;
    }

    main .card {
        width: 250px;
        padding: 10px;
    }

    .card-body {
        width: 100px;
        height: 110px;
        font-size: 2rem;
    }

    .card-body .ket {
        height: 20px;
        font-size: 10px;
    }
}

@media screen and (max-width: 576px){
    
    header h1 {
        font-size: 1.4rem;
    }

    header img {
        width: 70px;
    }

    section {
        padding: 15px;
    }

    section.sec-one .sec-text {
        padding: 10px;
        font-size: 1rem;
        font-weight: bold;
    }
    
    section.sec-one .sec-img img{
        width: 150px;
    }

    section.sec-two {
        gap: 20px;
    }
    
    section.sec-two .quotes{
        width: 100%;
        padding: 20px;
    }
    
    section.sec-two .quotes p {
        font-size: .8rem;
    }

    .features h2 {
        font-size: 1.8rem;
        text-shadow: 2px 2px 2px lightseagreen;
    }

    .portofolio h2 {
        font-size: 1.8rem;
    }

    .portofolio p {
        font-size: 10px;
    }

    main {
        padding: 10px;
        gap: 10px;
    }

    .potrait{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: center;
    
    }

    main .card {
        width: 300px;
        padding: 10px;
    }

    main .card img {
        width: 100%;
    }
    
    main .text {
        font-size: 10px;
        margin-top: 10px;
        padding: 5px;
    }

    footer {
        gap: 50px;
        padding: 30px;
    
    }

    footer .promo {
        font-size: 13px;
    }

    .countdownCards {
        height: 10vh;
        gap: 15px;
    }

    .card-body {
        width: 60px;
        height: 70px;
        font-size: 20px;
        box-shadow: 2px 2px 2px 2px white;
    }

    .card-body .ket {
        height: 20px;
        font-size: 10px;
    }

    footer .contact {
        height: 40vh;
        flex-direction: column;
    }
}